APP_FOLDER=/usr/src/app

ENV="DEVELOPMENT"

MONGODB_USERNAME="root"
MONGODB_PASSWORD="rootpassword"
MONGODB_URL="mongodb"
MONGODB_PORT="27017"
MONGODB_DATABASE="auth_blog_service"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpassword"
MONGO_INITDB_DATABASE="auth_blog_service"
